{
    "name": "Vita Weight",
    "integrations": {
        "capacitor": {}
    },
    "type": "angular-standalone",
    "platforms": {
        "android": {
            "style": "material"
        }
    }
}
