/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "./out-tsc/spec",
        "types": [
            "jest", "node", "jsdom"
        ],
        "paths": {
            "@core/*": [
                "src/app/core/*"
            ],
            "@models/*": [
                "src/app/models/*"
            ],
            "@services/*": [
                "src/app/services/*"
            ],
            "@pages/*": [
                "src/app/pages/*"
            ],
            "@components/*": [
                "src/app/components/*"
            ],
            "@pipes/*": [
                "src/app/pipes/*"
            ],
            "@plugins/*": [
                "src/plugins/*"
            ],
            "@envs/*": [
                "src/environments/*"
            ],
            "@assets/*": [
                "src/assets/*"
            ]
        }
    },
    "files": [
        "src/test.ts",
        "src/polyfills.ts"
    ],

    "include": [
        "src/**/*.spec.ts",
        "src/**/*.d.ts"
    ]
}
